version: '3'

services:
  service_name_docs:
    container_name: service_name_docs
    image: squidfunk/mkdocs-material
    restart: always
    volumes:
       - ../docs:/docs
    ports:
      - "8000:8000"